<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vimaponto.PrimaveraV100.Clientes.GrupoMundifios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRIMUNDIFIOSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\PRILEV100;Initial Catalog=PRIMUNDIFIOS;User ID=sa;Password=PRILEV100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\PRILEV100;Initial Catalog=PRIMUNDIFIOS;User ID=sa;Password=PRILEV100</Value>
    </Setting>
    <Setting Name="PRIEMPREConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\PRILEV100;Initial Catalog=PRIEMPRE;User ID=sa;Password=PRILEV100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\PRILEV100;Initial Catalog=PRIEMPRE;User ID=sa;Password=PRILEV100</Value>
    </Setting>
  </Settings>
</SettingsFile>