<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="502" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VMP_ART_Cone" ZOrder="33" X="23" Y="7" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Programa" ZOrder="32" X="23" Y="318" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Dimensao" ZOrder="31" X="266" Y="1" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Referencia" ZOrder="13" X="296" Y="329" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VMP_ART_NE" ZOrder="7" X="1009" Y="351" Height="324" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Tipo" ZOrder="6" X="696" Y="342" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_ComponenteArtigo" ZOrder="2" X="1001" Y="-5" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Artigo" ZOrder="17" X="1435" Y="512" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Familias" ZOrder="12" X="1916" Y="438" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VMP_ART_CaracteristicaArtigo" ZOrder="16" X="1061" Y="832" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VMP_ART_Caracteristica" ZOrder="18" X="579" Y="839" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Categoria" ZOrder="10" X="1034" Y="1126" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TDU_GrupoTaxaDesperdicio" ZOrder="15" X="1400" Y="1128" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VMP_ART_Texturizacao" ZOrder="27" X="1592" Y="1345" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DadosAuxiliaresECRA" ZOrder="26" X="1719" Y="1025" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_TipoArtigo" ZOrder="14" X="1313" Y="1439" Height="286" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SubFamilias" ZOrder="8" X="1901" Y="760" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VMP_ART_Componente" ZOrder="4" X="2070" Y="926" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Cor" ZOrder="5" X="2272" Y="588" Height="343" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:VMP_ART_Torcao1" ZOrder="20" X="2502" Y="772" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VMP_ART_Torcao2" ZOrder="19" X="2654" Y="1128" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IntrastatMercadoria" ZOrder="9" X="626" Y="-45" Height="208" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="2049" Y="1307" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Artigo_Familias_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_CaracteristicaArtigo_Artigo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_CaracteristicaArtigo_VMP_ART_Caracteristica" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_TipoArtigo_Artigo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_TipoArtigo_VMP_ART_Tipo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artigo_SubFamilias_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1901</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamilias_Familias_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_ComponenteArtigo_VMP_ART_Componente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artigo_IntrastatMercadoria_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_VMP_ART_ComponenteArtigo_Artigo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>