<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vimaponto.PrimaveraV100.Clientes.Filopa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringPrimaveraSystem" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\PRILEV100;Initial Catalog=PRIDEMO;Persist Security Info=True;User ID=sa;Password=PRILEV100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\PRILEV100;Initial Catalog=PRIDEMO;Persist Security Info=True;User ID=sa;Password=PRILEV100</Value>
    </Setting>
    <Setting Name="ConnectionStringPrimaveraEmpresas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\PRILEV100;Initial Catalog=PRIEMPRE;Persist Security Info=True;User ID=sa;Password=PRILEV100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\PRILEV100;Initial Catalog=PRIEMPRE;Persist Security Info=True;User ID=sa;Password=PRILEV100</Value>
    </Setting>
    <Setting Name="PRIFILOPAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PSRPC\PRILEV100;Initial Catalog=PRIFILOPA;User ID=sa;Password=PRILEV100&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PSRPC\PRILEV100;Initial Catalog=PRIFILOPA;User ID=sa;Password=PRILEV100</Value>
    </Setting>
  </Settings>
</SettingsFile>